{
  "name": "piroboom",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "lint": "next typegen && oxlint --type-aware --deny-warnings .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "node --conditions=react-server --import=tsx --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "lint:fix": "next typegen && oxlint --type-aware --deny-warnings --fix .",
    "format": "prettier --write src scripts tests *.ts *.json",
    "validate:content": "node --conditions=react-server --import=tsx scripts/validate-content.ts",
    "prebuild": "pnpm catalogue:sync --prebuild && pnpm validate:content",
    "catalogue:sync": "tsx scripts/catalogue-sync.ts",
    "catalogue:check": "tsx scripts/catalogue-sync.ts --check",
    "brand:icons": "node scripts/prepare-favicons.mjs",
    "receiver": "node --env-file=.env.local --import=tsx scripts/local-receiver.ts",
    "demo": "tsx scripts/serve-review.ts"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "cn": "^0.2.6",
    "next": "16.3.4",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@fontsource-variable/manrope": "^5.2.0",
    "@fontsource/lilita-one": "^5.2.0",
    "@napi-rs/canvas": "^1.0.9",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "google-auth-library": "^11.0.2",
    "lighthouse": "^13.0.0",
    "oxlint": "1.82.0",
    "oxlint-tsgolint": "7.0.2001",
    "pdfjs-dist": "^6.3.289",
    "postcss": "8.5.28",
    "prettier": "^3.9.6",
    "shadcn": "4.21.0",
    "sharp": "^0.34.0",
    "tailwindcss": "4.3.3",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
